using System;

class MainClass {
  public static void Main (string[] args) {
            string valores = Console.ReadLine();
            string[] bolsa = valores.Split(' ');
            double a = double.Parse(bolsa[0]);
            double b = double.Parse(bolsa[1]);
            double c = double.Parse(bolsa[2]);
       
            double tri = (a * c) / 2;
            double cir = 3.14159 * (c*c);
            double tra = ((a+b)*c)/2;
            double qua = b*b;
            double ret = a*b;

            Console.WriteLine("TRIANGULO: {0:0.000}", tri);
            Console.WriteLine("CIRCULO: {0:0.000}", cir);
            Console.WriteLine("TRAPEZIO: {0:0.000}", tra);
            Console.WriteLine("QUADRADO: {0:0.000}", qua);
            Console.WriteLine("RETANGULO: {0:0.000}", ret);
  }
}
